# -------------------------
# Application Settings
# -------------------------
APP_NAME=Polltopia
APP_ENV=dev
APP_PORT=8000

# -------------------------
# Database
# -------------------------
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/polltopia

# -------------------------
# JWT Settings
# -------------------------
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15